NODE_ENV=development
PORT=5555
HOST=127.0.0.1

SERVICE_NAME=DevShala
API_VERSION=v1
SUPPORT_EMAIL=devshala@support.com

BASE_URL=http://localhost:5555

CLIENT_URL=http://127.0.0.1:5555

DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=devShala-development

# EMAIL
MAIL_SERVICE=****
MAIL_HOST==****
MAIL_PORT==****
MAIL_USER==****
MAIL_PASSWORD==****

ACCESS_TOKEN_SECRET_KEY==****

REFRESH_TOKEN_SECRET_KEY==****

FORGOT_PASSWORD_SECRET_KEY=hello


CLOUDINARY_CLOUD_NAME==****
CLOUDINARY_API_KEY==****
CLOUDINARY_API_SECRET==****

SESSION_SECRET==****


REDIS_HOST==****
REDIS_PORT==****
REDIS_PASSWORD==****
